Unknown Time
➜  interpeter cloc *
      47 text files.
      40 unique files.                              
      36 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.20 s (80.8 files/s, 9297.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            128             28            673
awk                              8             67              0            606
C/C++ Header                     1             64             16            232
Bourne Shell                     4              4              0             23
-------------------------------------------------------------------------------
SUM:                            16            263             44           1534
-------------------------------------------------------------------------------

------------------ New Snapshot -----------------
Sun Mar 25 01:05:54 CET 2018
      49 text files.
classified 49 files      42 unique files.                              
      37 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.15 s (113.3 files/s, 13236.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            155             28            745
awk                              8             68              0            630
C/C++ Header                     1             61             16            252
Bourne Shell                     5              4              0             27
-------------------------------------------------------------------------------
SUM:                            17            288             44           1654
-------------------------------------------------------------------------------

------------------ New Snapshot -----------------
Sun Mar 25 01:37:23 CET 2018
      49 text files.
classified 49 files      42 unique files.                              
      37 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.15 s (114.2 files/s, 13598.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            155             28            745
awk                              8             68              0            630
C/C++ Header                     1             71             52            244
Bourne Shell                     5              4              0             27
-------------------------------------------------------------------------------
SUM:                            17            298             80           1646
-------------------------------------------------------------------------------

------------------ New Snapshot -----------------
Sun Mar 25 22:58:04 CEST 2018
      49 text files.
classified 49 files      42 unique files.                              
      37 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.15 s (113.1 files/s, 14672.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            160             28            885
awk                              8             73              0            652
C/C++ Header                     1             74             52            251
Bourne Shell                     5              4              0             27
-------------------------------------------------------------------------------
SUM:                            17            311             80           1815
-------------------------------------------------------------------------------

------------------ New Snapshot -----------------
Wed Mar 28 16:31:52 CEST 2018
      60 text files.
classified 60 files      52 unique files.                              
      49 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.18 s (93.7 files/s, 12359.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                              3            162             11            936
awk                              8             73              0            652
C/C++ Header                     1             74             52            251
Bourne Shell                     5              4              0             27
-------------------------------------------------------------------------------
SUM:                            17            313             63           1866
-------------------------------------------------------------------------------
