newSlice 
OP_direktWriteUInt 0 44100 
OP_direktWriteUInt 1 4410 
newSlice

OP_vektorMemoryAllocVariable  0 0 
OP_vektorMemoryAllocVariable  1 1 
OP_vektorMemoryAllocVariable  2 1 
OP_vektorMemoryAllocVariable  3 1 
OP_vektorMemoryAllocVariable  4 1 
OP_vektorMemoryAllocVariable  5 1 
OP_vektorMemoryAllocVariable  6 1 
OP_vektorMemoryAllocVariable  7 1 
OP_vektorMemoryAllocVariable  8 1 
OP_vektorMemoryAllocVariable  9 1 
newSlice
OP_direktWriteDtype 0 440.0 

OP_direktWriteDtype 1 1.0 
OP_direktWriteDtype 2 2.0 
OP_direktWriteDtype 3 3.0
OP_direktWriteDtype 4 4.0 
OP_direktWriteDtype 5 5.0 
OP_direktWriteDtype 6 6.0
OP_direktWriteDtype 7 7.0 
OP_direktWriteDtype 8 8.0 
OP_direktWriteDtype 9 9.0

OP_direktWriteDtype 10 0 
OP_direktWriteDtype 11 0 
OP_direktWriteDtype 12 0 
OP_direktWriteDtype 13 0
OP_direktWriteDtype 14 0 
OP_direktWriteDtype 15 0 
OP_direktWriteDtype 16 0
OP_direktWriteDtype 17 0 
OP_direktWriteDtype 18 0

OP_direktWriteDtype 19 1.0 
OP_direktWriteDtype 20 0.5 
OP_direktWriteDtype 21 0.1 
OP_direktWriteDtype 22 0.7 
OP_direktWriteDtype 23 0.3
OP_direktWriteDtype 24 0.5 
OP_direktWriteDtype 25 0.1 
OP_direktWriteDtype 26 0.3
OP_direktWriteDtype 27 0.1 

OP_direktWriteDtype 28 0.7    // gesamt saclar 

newSlice
OP_generateSinLookup 0 