varWriteU 0
varWriteU 1
memAlloc 0
varReadU 0
memAlloc 1
varReadU 1
memAlloc 2
varReadU 1
memAlloc 3
varReadU 1
memAlloc 4
varReadU 1
memAlloc 5
varReadU 1
memAlloc 6
varReadU 1
memAlloc 7
varReadU 1
memAlloc 8
varReadU 1
memAlloc 9
varReadU 1
varWriteD 0
varWriteD 1
varWriteD 2
varWriteD 3
varWriteD 4
varWriteD 5
varWriteD 6
varWriteD 7
varWriteD 8
varWriteD 9
varWriteD 10
varWriteD 11
varWriteD 12
varWriteD 13
varWriteD 14
varWriteD 15
varWriteD 16
varWriteD 17
varWriteD 18
varWriteD 19
varWriteD 20
varWriteD 21
varWriteD 22
varWriteD 23
varWriteD 24
varWriteD 25
varWriteD 26
varWriteD 27
varWriteD 28
memWrite 0
